C:\Users\ASUS\source\repos\EVE3\Task16\bin\Debug\net5.0\Task16.exe
C:\Users\ASUS\source\repos\EVE3\Task16\bin\Debug\net5.0\Task16.deps.json
C:\Users\ASUS\source\repos\EVE3\Task16\bin\Debug\net5.0\Task16.runtimeconfig.json
C:\Users\ASUS\source\repos\EVE3\Task16\bin\Debug\net5.0\Task16.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\EVE3\Task16\bin\Debug\net5.0\Task16.dll
C:\Users\ASUS\source\repos\EVE3\Task16\bin\Debug\net5.0\ref\Task16.dll
C:\Users\ASUS\source\repos\EVE3\Task16\bin\Debug\net5.0\Task16.pdb
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\Task16.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\Task16.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\Task16.AssemblyInfo.cs
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\Task16.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\Task16.dll
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\ref\Task16.dll
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\Task16.pdb
C:\Users\ASUS\source\repos\EVE3\Task16\obj\Debug\net5.0\Task16.genruntimeconfig.cache
