C:\Users\ASUS\source\repos\EVE3\Task15\bin\Debug\net5.0\Task15.exe
C:\Users\ASUS\source\repos\EVE3\Task15\bin\Debug\net5.0\Task15.deps.json
C:\Users\ASUS\source\repos\EVE3\Task15\bin\Debug\net5.0\Task15.runtimeconfig.json
C:\Users\ASUS\source\repos\EVE3\Task15\bin\Debug\net5.0\Task15.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\EVE3\Task15\bin\Debug\net5.0\Task15.dll
C:\Users\ASUS\source\repos\EVE3\Task15\bin\Debug\net5.0\ref\Task15.dll
C:\Users\ASUS\source\repos\EVE3\Task15\bin\Debug\net5.0\Task15.pdb
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\Task15.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\Task15.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\Task15.AssemblyInfo.cs
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\Task15.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\Task15.dll
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\ref\Task15.dll
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\Task15.pdb
C:\Users\ASUS\source\repos\EVE3\Task15\obj\Debug\net5.0\Task15.genruntimeconfig.cache
