C:\Users\ASUS\source\repos\EVE3\Task13\bin\Debug\net5.0\Task13.exe
C:\Users\ASUS\source\repos\EVE3\Task13\bin\Debug\net5.0\Task13.deps.json
C:\Users\ASUS\source\repos\EVE3\Task13\bin\Debug\net5.0\Task13.runtimeconfig.json
C:\Users\ASUS\source\repos\EVE3\Task13\bin\Debug\net5.0\Task13.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\EVE3\Task13\bin\Debug\net5.0\Task13.dll
C:\Users\ASUS\source\repos\EVE3\Task13\bin\Debug\net5.0\ref\Task13.dll
C:\Users\ASUS\source\repos\EVE3\Task13\bin\Debug\net5.0\Task13.pdb
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\Task13.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\Task13.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\Task13.AssemblyInfo.cs
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\Task13.dll
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\ref\Task13.dll
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\Task13.pdb
C:\Users\ASUS\source\repos\EVE3\Task13\obj\Debug\net5.0\Task13.genruntimeconfig.cache
